# hhu_health_report_java

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: report.yml
src/main/java/site/idong/: Application.java
